#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
            // |       | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |

            bindings = <
&kp ESCAPE  &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P      &kp BSPC
&kp TAB     &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp SLASH  &kp RET
&trans      &kp LCTRL  &kp LALT  &kp LGUI  &mo 2  &kp SPACE  &kp SPACE  &mo 1  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        lower {
            bindings = <
&sys_reset  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7        &kp N8        &kp N9
&trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6
&trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp N0        &kp PERIOD
            >;
        };

        upper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans          &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp HOME        &kp UP_ARROW    &kp END
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };
    };
};
