#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
            // |       | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |

            bindings = <
                &kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T       &kp Y      &kp U    &kp I      &kp O     &kp P      &kp BSPC
                &kp ESC     &kp A      &kp S     &kp D     &kp F    &kp G       &kp H      &kp J    &kp K      &kp L     &kp SEMI   &kp SQT
                &kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B       &kp N      &kp M    &kp COMMA  &kp DOT   &kp SLASH  &kp RET
                &trans      &kp LCTRL  &kp LALT  &kp LGUI  &mo 1    &kp SPACE   &kp SPACE  &mo 1    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };
//
//        lower {
//            bindings = <
//                &sys_reset    &bootloader     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                &out OUT_USB  &out OUT_BLE    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                &trans        &trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                &trans        &trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//            >;
//        };
//
//        raise {
//            bindings = <
//                &kp GRAVE   &kp N1       &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7     &kp N8      &kp N9        &kp N0        &kp BSPC
//                &kp DEL     &kp F1       &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS  &kp EQUAL   &kp LBKT      &kp RBKT      &kp BSLH
//                &trans      &kp F7       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp HASH   &kp BSLH    &kp PG_UP     &kp PG_DN     &trans
//                &sys_reset  &bootloader  &trans  &trans  &trans   &trans   &trans   &trans     &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
//            >;
//        };
    };
};
